# NineImg

./: README.md  build.gradle  nineimg-lib-debug-v1.1.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/zwping/nineimg/: MainActivity.java  NineImgInterface.java  SelectPhotoActivity.java  WeChatPhotoActivity.java
app/src/main/java/win/zwping/nineimg/config/: NineImgConfig.java
app/src/main/java/win/zwping/nineimg/review/: SelectPhotoNineImg.java  WeChatPhotoNineImg.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select_photo.xml  activity_wechat_photo.xml  item_nine_img.xml  item_nine_img_approval_people_view.xml  item_nine_img_layout.xml  item_nine_img_view.xml  item_small_nine_img_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nineimg-lib/: build.gradle
nineimg-lib/src/main/: AndroidManifest.xml
nineimg-lib/src/main/java/win/zwping/nineimg_lib/: DisplayNineImgActivity.java  NineImg.java  RecyclerViewItemTouchListener.java  SaveDialog.java
nineimg-lib/src/main/java/win/zwping/nineimg_lib/adapter/: GridSpacingItemDecoration.java  NineImgAdapter.java  NineImgViewHolder.java  RecyclerViewItemTouchListener.java
nineimg-lib/src/main/java/win/zwping/nineimg_lib/animation/: AnimationUtil.java
nineimg-lib/src/main/java/win/zwping/nineimg_lib/i/: DisplayNineImgLoaderInterface.java  NineImgLoaderInterface.java  OnChildItemClickListener.java  (+5 more)
nineimg-lib/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  finish_zoomin.xml  finish_zoomout.xml
nineimg-lib/src/main/res/layout/: dialog_save_layout.xml  item_nine_img_layout.xml  nine_img_layout.xml
nineimg-lib/src/main/res/values/: attrs.xml
(+11 files in other folders)
