<?xml version="1.0" encoding="utf-8"?>
<win.zwping.plib.frame.review.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="win.zwping.nineimg.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#999"
                android:enabled="false"
                android:text="流式布局(开发中...)"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DE7D2C"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="一行代码实现9图功能"
                android:textColor="#fff"
                android:textSize="12sp" />

            <win.zwping.nineimg_lib.NineImg
                android:id="@+id/simple_nine_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DE7D2C"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="标准用法"
                android:textColor="#fff"
                android:textSize="12sp" />

            <win.zwping.nineimg_lib.NineImg
                android:id="@+id/standard_nine_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:column="3"
                app:dividerSize="10dp"
                app:enableDisplayNineImgSave="true"
                app:enableOpenDisplayNineImg="true"
                app:enablePlusItem="true"
                app:maxItem="9" />

        </LinearLayout>
    </ScrollView>
</win.zwping.plib.frame.review.OverScrollView>
